# ShopMall

./: ShoppingMall.sln
1.webview/ShopMall.IdentityServer/: Program.cs  ShopMall.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
1.webview/ShopMall.IdentityServer/AOP/: ShopMallRedisCacheAOP.cs
1.webview/ShopMall.IdentityServer/FilterHelper/: GlobalExceptionsFilter.cs
1.webview/ShopMall.IdentityServer/IdsConfig/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
1.webview/ShopMall.IdentityServer/Models/: ErrorViewModel.cs  ResultViewModel.cs
1.webview/ShopMall.IdentityServer/Properties/: launchSettings.json
1.webview/WebAPI/: Program.cs  ShopMall与Blog.md  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json  第一章.md
1.webview/WebAPI/AOP/: ShopMallCacheAOP.cs  ShopMallLogAOP.cs  ShopMallRedisCacheAOP.cs
1.webview/WebAPI/Authorization/: TestAuthorizationFilter.cs  TestAuthorizeAttribute.cs
1.webview/WebAPI/AutoMapper/: CustomProfile.cs
1.webview/WebAPI/Controllers/: LoginController.cs  ValuesController.cs
1.webview/WebAPI/Controllers/v1/: ApbController.cs
1.webview/WebAPI/Controllers/v2/: ApbController.cs
1.webview/WebAPI/FilterClass/: AuthApplyTagDescriptions.cs  AuthTokenHeaderParameter.cs  GlobalExceptionsFilter.cs  GlobalRouteAuthorizeConvention.cs
1.webview/WebAPI/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
1.webview/WebAPI/Model/: ErrorViewModel.cs  ParameterModel.cs  ResultViewModel.cs
1.webview/WebAPI/Properties/: launchSettings.json
1.webview/WebAPI/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
1.webview/WebAPI/wwwroot/js/: zh_CN.js
2.PushPipe/PushService/: PushService.csproj  Startup.cs
2.PushPipe/PushService/HubClass/: PushServiceHub.cs
2.PushPipe/PushService/Model/: HubMessageModel.cs
2.PushPipe/PushService/Properties/: launchSettings.json
2.PushPipe/PushService/interface/: IShopClient.cs
4.libraries/ShopMall.FrameWork/: DbHelper.ttinclude  ShopMall.FrameWork.csproj
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.Entity/: ShopMall.FrameWork.cs  ShopMall.FrameWork.tt
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.Entity/work/: Shop_address.cs  Shop_advertisement.cs  Shop_advertisement_img.cs  Shop_brand.cs  Shop_code.cs  Shop_collection.cs  Shop_order.cs  Shop_orderItem.cs  Shop_refund.cs  Shop_shopCar.cs  Shop_sku.cs  Shop_sp_class.cs  Shop_spf.cs  Shop_spfv.cs  Shop_spu.cs  Shop_spu_evaluate.cs  Shop_spu_evaluate_img.cs  Shop_spu_evaluate_reply.cs  Shop_sys_user.cs  Shop_transaction.cs  Shop_user_log.cs  Shop_user_shop.cs  province_city_county.cs
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.IRepository/: ShopMall.FrameWork.IRepository.cs  ShopMall.FrameWork.IRepository.tt
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.IRepository/work/: IBaseRepository.cs  IShop_addressRepository.cs  IShop_advertisementRepository.cs  IShop_advertisement_imgRepository.cs  IShop_brandRepository.cs  IShop_codeRepository.cs  IShop_collectionRepository.cs  IShop_orderItemRepository.cs  IShop_orderRepository.cs  IShop_refundRepository.cs  IShop_shopCarRepository.cs  IShop_skuRepository.cs  IShop_sp_classRepository.cs  IShop_spfRepository.cs  IShop_spfvRepository.cs  IShop_spuRepository.cs  IShop_spu_evaluateRepository.cs  IShop_spu_evaluate_imgRepository.cs  IShop_spu_evaluate_replyRepository.cs  (+5 more)
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.IServices/: ShopMall.FrameWork.IServices.cs  ShopMall.FrameWork.IServices.tt
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.Repository/: ShopMall.FrameWork.Repository.cs  ShopMall.FrameWork.Repository.tt
4.libraries/ShopMall.FrameWork/ShopMall.FrameWork.Services/: ShopMall.FrameWork.Services.cs  ShopMall.FrameWork.Services.tt
4.libraries/ShopMall.Model/: MessageModel.cs  PageModel.cs  ResponseEnum.cs  ShopMall.Model.csproj  ShopMall.Model.xml  TableModel.cs
4.libraries/ShopMall.Model/Models/: Shop_address.cs  Shop_advertisement.cs  Shop_advertisement_img.cs  Shop_brand.cs  Shop_code.cs  Shop_collection.cs  Shop_order.cs  Shop_orderItem.cs  Shop_refund.cs  Shop_shopCar.cs  Shop_sku.cs  Shop_sp_class.cs  Shop_spf.cs  Shop_spfv.cs  Shop_spu.cs  Shop_spu_evaluate.cs  Shop_spu_evaluate_img.cs  Shop_spu_evaluate_reply.cs  Shop_sys_user.cs  Shop_transaction.cs  Shop_user_log.cs  Shop_user_shop.cs  province_city_county.cs
4.libraries/ShopMall.Model/Seed/: BaseJsonResult.cs  DBSeed.cs  MyContext.cs
4.libraries/ShopMall.Model/ViewModels/: JsonResult.cs  LoginUserDTO.cs
4.libraries/ShopMall.Repository/: ShopMall.Repository.csproj  Shop_addressRepository.cs  Shop_advertisementRepository.cs  Shop_advertisement_imgRepository.cs  Shop_brandRepository.cs  Shop_codeRepository.cs  Shop_collectionRepository.cs  Shop_orderItemRepository.cs  Shop_orderRepository.cs  Shop_refundRepository.cs  Shop_shopCarRepository.cs  Shop_skuRepository.cs  Shop_sp_classRepository.cs  Shop_spfRepository.cs  Shop_spfvRepository.cs  Shop_spuRepository.cs  Shop_spu_evaluateRepository.cs  Shop_spu_evaluate_imgRepository.cs  Shop_spu_evaluate_replyRepository.cs  Shop_sys_userRepository.cs  Shop_transactionRepository.cs  Shop_user_logRepository.cs  Shop_user_shopRepository.cs  province_city_countyRepository.cs
4.libraries/ShopMall.Repository/BASE/: BaseRepository.cs
4.libraries/ShopMall.Repository/sugar/: DbContext.cs
4.libraries/ShopMall.Services/: ShopMall.Services.csproj  Shop_addressServices.cs  Shop_advertisementServices.cs  Shop_advertisement_imgServices.cs  Shop_brandServices.cs  Shop_codeServices.cs  Shop_collectionServices.cs  Shop_orderItemServices.cs  Shop_orderServices.cs  Shop_refundServices.cs  Shop_shopCarServices.cs  Shop_skuServices.cs  Shop_sp_classServices.cs  Shop_spfServices.cs  Shop_spfvServices.cs  Shop_spuServices.cs  Shop_spu_evaluateServices.cs  Shop_spu_evaluate_imgServices.cs  Shop_spu_evaluate_replyServices.cs  Shop_sys_userServices.cs  Shop_transactionServices.cs  Shop_user_logServices.cs  Shop_user_shopServices.cs  province_city_countyServices.cs
4.libraries/ShopMall.Services/BASE/: BaseServices.cs
(+180 files in other folders)
