<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ShopMall.FrameWork.Entity\ShopMall.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShopMall.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="ShopMall.FrameWork.IRepository\ShopMall.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShopMall.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="ShopMall.FrameWork.IServices\ShopMall.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShopMall.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="ShopMall.FrameWork.Repository\ShopMall.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShopMall.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="ShopMall.FrameWork.Services\ShopMall.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShopMall.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShopMall.FrameWork.Entity\ShopMall.FrameWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopMall.FrameWork.tt</DependentUpon>
    </Compile>
    <Compile Update="ShopMall.FrameWork.IRepository\ShopMall.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopMall.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="ShopMall.FrameWork.IServices\ShopMall.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopMall.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="ShopMall.FrameWork.Repository\ShopMall.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopMall.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="ShopMall.FrameWork.Services\ShopMall.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopMall.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
