<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMall.IRepository\ShopMall.IRepository.csproj" />
  </ItemGroup>

</Project>
