<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ShopMall\4.libraries\ShopMall.Model\ShopMall.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMall.Common\ShopMall.Common.csproj" />
  </ItemGroup>
</Project>
