<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMall.IRepository\ShopMall.IRepository.csproj" />
    <ProjectReference Include="..\ShopMall.IServices\ShopMall.IServices.csproj" />
  </ItemGroup>

</Project>
