<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\work\ShoppingMall\ShoppingMall\1.webview\WebAPI\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMall.IRepository\ShopMall.IRepository.csproj" />
    <ProjectReference Include="..\ShopMall.IServices\ShopMall.IServices.csproj" />
    <ProjectReference Include="..\ShopMall.Model\ShopMall.Model.csproj" />
  </ItemGroup>

</Project>
